<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aJP-xN-fOJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-pI-Txo">
                                <rect key="frame" x="59" y="130" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ShowSecondController"/>
                                <connections>
                                    <segue destination="SpD-xc-1nZ" kind="show" identifier="SecondSegue" id="jgp-sV-Vyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-oM-ayb">
                                <rect key="frame" x="111" y="233" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OpenXibController"/>
                                <connections>
                                    <action selector="OpenXibController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="882-40-wAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-fN-MGC">
                                <rect key="frame" x="48" y="327" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AnotherStoryboardController"/>
                                <connections>
                                    <action selector="OpenAnotherSB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHP-X3-baz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tk4-Dr-B62"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="139"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="4T8-4g-PqO">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="4Az-xL-Cv2" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddV-g3-KeU"/>
                        <viewControllerLayoutGuide type="bottom" id="LAa-JC-bB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gk6-pS-PZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-J7-8Vk">
                                <rect key="frame" x="160" y="64" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="4Az-xL-Cv2" eventType="touchUpInside" id="GRy-Xy-uNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843829999999" green="0.98823535439999999" blue="0.02745098248" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkl-GN-v8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="879"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HXO-fI-hE9">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="SpD-xc-1nZ" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3g-KD-e7e"/>
                        <viewControllerLayoutGuide type="bottom" id="tJZ-m0-05n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SecondVoewController" id="f9O-1A-qAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-AJ-JsG">
                                <rect key="frame" x="104" y="166" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ShowThirdController"/>
                                <connections>
                                    <action selector="ShowThirdVC:" destination="SpD-xc-1nZ" eventType="touchUpInside" id="ds9-Ba-H8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607849120000003" green="0.054901964960000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="4Az-xL-Cv2" kind="presentation" identifier="openModalViewController" id="sWT-Vf-hbQ"/>
                        <segue destination="1U9-dQ-wDm" kind="show" identifier="ThirdSegue" id="K8H-lm-QAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iP-zS-1PV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Qmb-5c-xfv">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="1U9-dQ-wDm" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQf-K0-gmb"/>
                        <viewControllerLayoutGuide type="bottom" id="vlg-4g-Tre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ThirdViewController" id="s4O-c2-6qz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-iG-2mz">
                                <rect key="frame" x="121" y="153" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BackToFirst">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BackToFirstMVC:" destination="1U9-dQ-wDm" eventType="touchUpInside" id="9SY-Uj-QGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frg-5Q-d7H">
                                <rect key="frame" x="110" y="64" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OpenXibController">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="openXibVC:" destination="1U9-dQ-wDm" eventType="touchUpInside" id="yf8-u2-2aT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-C0-B45">
                                <rect key="frame" x="112" y="318" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tab Bar COntroller">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="TU6-Ud-cVC" kind="show" id="DmR-NT-pgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKI-Cv-XeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="138.98050974512745"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8mI-3Q-FdY">
            <objects>
                <viewController id="x6B-1I-ldv" userLabel="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6WA-DD-xNb"/>
                        <viewControllerLayoutGuide type="bottom" id="89O-bv-uYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaU-0d-50g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="c4z-KT-L6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63S-HV-hJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276" y="1163"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gfd-cD-rsr">
            <objects>
                <viewController id="XnU-yG-5Zw" userLabel="Profile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brf-pr-njR"/>
                        <viewControllerLayoutGuide type="bottom" id="hjR-iw-wkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgz-fN-ubN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="t0z-pK-cjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLM-fL-t28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278" y="466"/>
        </scene>
        <!--Main-->
        <scene sceneID="SuP-OR-ocS">
            <objects>
                <viewController id="ohe-Vj-EIn" userLabel="Main" customClass="TabBarMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Sg-4q-gns"/>
                        <viewControllerLayoutGuide type="bottom" id="b08-kd-w5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzC-UZ-ehc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-Y1-w5e">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Wxy-cx-Y7S" kind="show" id="rGx-KJ-0w7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="unm-ej-TyT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPb-3j-kXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215.1999999999998" y="-188.45577211394306"/>
        </scene>
        <!--Navigation Main View Controller-->
        <scene sceneID="8S5-MO-VP3">
            <objects>
                <viewController id="Wxy-cx-Y7S" customClass="NavigationMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYX-RJ-9Ts"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fe-6Q-KVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7h-0X-alW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ly4-hj-0zr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WW-7q-Bjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5991" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AVT-WE-QJ7">
            <objects>
                <tabBarController id="TU6-Ud-cVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uI8-vi-75P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sj2-NW-z0a" kind="relationship" relationship="viewControllers" id="6H4-ZB-e7l"/>
                        <segue destination="XnU-yG-5Zw" kind="relationship" relationship="viewControllers" id="wTj-0m-hRa"/>
                        <segue destination="x6B-1I-ldv" kind="relationship" relationship="viewControllers" id="0xM-uJ-GtO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8F-eL-jhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9K-dS-shz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJP-xN-fOJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Veb-fn-6gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ws9-qG-lUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAE-mc-jP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Main-->
        <scene sceneID="ly2-PY-U9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sj2-NW-z0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="8VI-qg-YTY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raI-HY-fnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohe-Vj-EIn" kind="relationship" relationship="rootViewController" id="KCn-th-vGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6G-sj-hec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276" y="-188.45577211394306"/>
        </scene>
    </scenes>
</document>
